GOOGLE_API_KEY= AIzaSyCtN-H10brg7oyQ5CijQdFFCg1MvvYMz7c

GITHUB_TOKEN= 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

AWS_ACCESS_KEY = AKIAZI2LCVHROGRQQQTI
AWS_SECRET_KEY = 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
S3_BUCKET_NAME = s3pdfminer
S3_REGION = ap-southeast-1