# PDFMiner

./: .gitattributes  .gitignore  KAFKA-INTEGRATION.md  README.md  docker-compose.yml  kafka-topics-summary.md  pom.xml  system-design.md
PDFMiner-backend/: pom.xml
audit-service/: pom.xml
authentication-service/: pom.xml
config/: application.properties  document-service.yml  storage-service.yml  user-service.yml
config-server/: pom.xml
discovery-service/: pom.xml
document-process-service/: .env  .gitignore  OcrToTableTool.py  TableCellExtractor.py  detectable.py  extractTable.py  gemini_nomalizer.py  main.py  opencv_extract_table.ipynb  pdf_to_text.py  predict.ipynb  predict.py  requirements.txt  server.py  start.sh  table_extraction_demo.ipynb  table_ocr.py
document-process-service/PaddleOCR/: __init__.py
document-process-service/PaddleOCR/ppstructure/: utility.py
document-process-service/output/: Dai_tuong_Vo_Nguyen_Giap.txt  XNDH.txt  devan2.txt  devan4.txt  page_0.txt  page_1.txt  page_2.txt  test.txt  test2.txt
document-process-service/process_images/table_extractor/: 11_perspective_corrected_with_padding.json
document-process-service/samples/: XNDH.json
document-service/: pom.xml
embedding-service/: .env
eureka-server/: pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/: DocumentList.tsx  DocumentUpload.tsx  Header.tsx  Layout.tsx  Navbar.tsx  SearchBar.tsx  Sidebar.tsx
frontend/src/pages/: AdminPanel.tsx  ChatbotPage.tsx  Dashboard.tsx  Documents.tsx  (+6 more)
gateway/: pom.xml
notification-service/: pom.xml
ocr-service/: OcrToTableTool.py  image_extraction_report.ipynb  table_extraction_demo.ipynb
processing-service/: TableLinesRemover.py  kafka_consumer.py  server.py
processing-service/PaddleOCR/: paddleocr.py
storage-service/: pom.xml
user-service/: pom.xml
webapp/: package-lock.json  package.json  vite.config.ts
webapp/src/: main.tsx
(+133 files in other folders)
